.card {
    grid-template-columns: minmax(350px, 1fr) minmax(300px, 1fr);
    margin-bottom: 2rem;
    padding: 0px 15px 0px
}

.card .info-container {
    display: flex;
    flex-direction: column;
    margin-inline-start: 2rem;
}

.card .info-container h2 {
    margin-top: 0px;
    max-width: 386px;
    text-transform: uppercase;
    color: var(--primary-base)
}

.card .info-container p {
    max-width: 445px;
    font-size: 1em;
    color: var(--primary--1);
}

.card button {
    max-width: 189px;
    height: 35px;

    border-radius: 30px;
    border-style: solid;
    border-width: 2px;

    font-size: 1em;
    background-color: var(--primary--3);
    border-color: var(--primary--2);
    color: var(--primary--2);
}

.card button:hover {
    cursor: pointer;
    border-color: var(--green);
    color: var(--green);
}